{
    "forge": {
        "queue": true,
        "verbose": "low",
        "port": 1234
    },

    "variables": {
        "debounce": 500,
        "race": 2500,
        "thottle": 5,
        "www_root": ""
    },
    
    "services": {

        "spawn": {

            "example_spawn": {
                "command": "node {forge}/example.js --spawn",
                "debounce": {debounce},
                "race": {race},
                "thottle": {thottle},
                "reboot": true,

                "route": {
                    "root" : false
                }
            }
        },

        "fork": {

            "example_fork": {
                "command": "{forge}/example.js --fork",
                "debounce": {debounce},
                "race": {race},
                "thottle": {thottle},

                "reboot": true,

                "route": {
                    "root": false
                }
            }

        },

        "exec": {

            "example_exec": {
                "command": "{{command}}",
                "debounce": 500,
                "race": 2500,

                "FOOLISH-SECURITY-RISK": true
            }

        },

        "plugin": {

        }

    },
    
    "tasks": [    
        {
            "name": "esbuild",
            "enabled": true,

            "actions": [

                [
                    {
                        "name": "action example",
                        "service": "example_fork",
                        "triggers": [
                            { "watch": [ "src/**/*.ts$" ] }  
                        ]
                    },
                    {
                        "in": "{src_root}/ts/main.tsx",
                        "out": "{build_root}/www/js/compiled.js",
                        "bundled": true,
                        "platform": "browser",
                        "format": "cjs"
                    }
                ],

                [
                    {
                        "service": "example_fork",
                        "triggers": [
                            { "watch": [ "src/**/*.tsx" ] }
                        ]
                    },
                    {
                        "in": "{src_root}/ts/onyx.tsx",
                        "out": "{build_root}/www/js/onyx.js",
                        "bundled": true,
                        "platform": "browser",
                        "format": "cjs"
                    }
                ]
            ]
        }
    ]
}